[community]
Include = /etc/pacman.d/mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[options]
Architecture = auto
CheckSpace
HoldPkg = pacman glibc
LocalFileSigLevel = Optional
SigLevel = Required DatabaseOptional

[rogryza]
Server = https://github.com/RoGryza/arch-pkgs/releases/download/0.0.1-1
SigLevel = Optional TrustAll
