function _base_post_upgrade() {
  ln -sf /usr/share/zoneinfo/Brazil/East "/etc/localtime"
  sed 's/#en_US/en_US/' -i /etc/locale.gen
  locale-gen
}

function _post_install_setup_files() {
  [ -f /etc/pacman.conf ] && ! grep -q rogryza /etc/pacman.conf && cp /etc/pacman.conf /etc/pacman.conf.bak
  cp /etc/pacman.conf.rogryza /etc/pacman.conf
}

function post_install() {
  _post_install_setup_files
  _base_post_upgrade

  systemctl enable --now rogryza.target
}

function post_upgrade() {
  _post_install_setup_files
  _base_post_upgrade
}

function pre_remove() {
  rm -f /etc/pacman.conf
  [ -f /etc/pacman.conf.bak ] && cp /etc/pacman.conf.bak /etc/pacman.conf

  systemctl stop rogryza.target
  systemctl disable rogryza.target
}

