set -g focus-events on

bind C-s choose-session

bind v split -h -c "#{pane_current_path}"
bind s split -v -c "#{pane_current_path}"
bind c neww -c "#{pane_current_path}"

set -g status off

# TODO set terminal from nix
set -sa terminal-overrides ',st-256color:RGB'
