set -g focus-events on

bind C-s choose-session

bind v split -h -c "#{pane_current_path}"
bind s split -v -c "#{pane_current_path}"
bind c neww -c "#{pane_current_path}"

bind h select-pane -R
bind j select-pane -D
bind k select-pane -U
bind l select-pane -L

set -g status off
